<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>los videojuegos</title>
	<style>
		.papa{
			position: absolute;
			top: 14px;
			left: 50px;
            height: 600px;
            width: 1260px;
            background: red;
            color:;
            font: size:;
		}
		.titulo{
			position: absolute;
			top: 7px;
			left: 370px;
            height: 90px;
            width: 555px;
            background: blue;
            color:black;
       font-size: 35px;
		}
			.texto1{
			position: absolute;
			top: 116px;
			left: 30px;
            height: 450px;
            width: 350px;
            background: blue;
            color: white;
            font-size: 22px;
            background-size: cover;
		}
			.texto2{
			position: absolute;
			top: 130px;
			left: 929px;
            height: 450px;
            width: 350px;
            background: blue;
            color: white;
            font-size: 22px;
		}
				.foto1{
			position: absolute;
			top: 130px;
			left: 450px;
            height: 210px;
            width: 459px;
            background: blue;
background: url(fotovideojuegos1.png);  
background-size: cover;     
		}
					.foto2{
			position: absolute;
			top: 370px;
			left: 450px;
            height: 210px;
            width: 459px;
            background: blue;
            background: url(fotovideojuegos2.png);
            background-size: cover;
		}
	
	
	</style>
</head>
<body>
<div class="papa">
<div class="titulo"></div>
<div class="texto1">
<center>QUE SON</center>                 

	el videojuego es un juego electrónico en el que una o más personas interactúan por medio de un controlador, con un dispositivo que muestra imágenes de vídeo que, ademas de ser una forma de entetenimiento tambien divierte y aveces llega a enojar, sus inicios llegaron con la máquina recreativa Pong que es considerada la versión comercial del juego Tennis for Two de Higginbotham. El sistema fue diseñado por Al Alcom para Nolan Bushnell en la recién fundada Atari. El juego se presentó en 1972 y fue la piedra angular del videojuego como industria 
</div>
</div>
<div class="texto2">
	<center>EJEMPLOS</center>

	RESIDENT EVIL.
GRAND THEFT AUTO. ...
MORTAL KOMBAT. ...
STREET FIGHTER. ...
AGE OF EMPIRES. ...
SPACE INVADERS ('MARCIANITOS') ...
PACMAN. ...
TETRIS.
estos son algunos ejemplos de videojuegos famosos que hacen parte de esta industria
</div>
<div class="foto1"></div>
<div class="foto2"></div>
<center><h1 class="titulo"> los videojuegos</h1></center>

</body>
</html>